POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl082dcb9165147001s66mga8j0s
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d